{
    "PLEX_URL": "",
    "PLEX_TOKEN": "",
    "TMDB_API_KEY": "",
    "MOVIES_FOLDER": "",
    "SHOWS_FOLDER": "",
    "ANIME_FOLDER": "",
    "CHINESE_DRAMA_FOLDER": "",
    "DOCUMENTARY_FOLDER": "",
    "AMERICAN_DRAMA_FOLDER": "",
    "JAPANESE_KOREAN_DRAMA_FOLDER": "",
    "SPORTS_FOLDER": "",
    "VARIETY_SHOW_FOLDER": "",
    "language_option": "zh-CN",
    "ask_language_change": false,
    "video_suffix_list": "mp4,mkv,flv,avi,mpg,mpeg,mov,ts,wmv,rm,rmvb,3gp,3g2,webm",
    "subtitle_suffix_list": "srt,ass,stl,sub,smi,sami,ssa,vtt",
    "other_suffix_list": "nfo,jpg,txt,png,log",
    "movie_title_format": "chinese_title,english_title,year,resolution,source,codec,audio_format,edit_version",
    "debug": true,
    "move_files": false,
    "rename_seasons": false,
    "show_delete_files": false,
    "movie_delete_files": false,
    "append_data": false,
    "tv_name_format": "{name}-S{season:0>2}E{episode:0>2}.{title}",
    "elements_to_remove": [
        "%7C,国语中字,简英双字,繁英雙字,泰语中字,3D,国粤双语,HD中字,\\d+分钟版"
    ],
    "elements_regex": {
        "year": "\\b(19[0-9]{2}|20[0-5][0-9])\\b",
        "resolution": "\\b(?:HD)?(480P|540P|720P|1080P|2160P|4K|8K)\\b",
        "source": "\\b(REMUX|BD|BDRIP|WEB-DL|WEBDL|WEBRIP|WEB|HR-HDTV|HRHDTV|HDTV|HDRIP|DVDRIP|DVDSCR|DVD|HDTC|TC|HQCAM|CAM|TS)\\b",
        "codec": "\\b(X264|H264|H 264|H\\.264|X265|H265|H 265|H\\.265|HEVC|H265版|H264版|VP8|VP9|AV1|VC1|MPEG1|MPEG2|MPEG-4|Theora|ProRes)\\b",
        "bit_depth": "\\b\\d{1,2}BIT\\b",
        "hdr_info": "(HDR10\\+|DV|SDR|HDR10|HDR|DOLBY VISION|HLG|DISPLAYHDR)",
        "audio_format": "\\b(MP3|AAC|WAV|FLAC|ALAC|APE|LPCM|DTS-HD MA|DTS-HD HR|DDP5 1|DTS:X|DTS-X|AC-3 EX|AC3EX|E-AC-3|DCA-MA|EAC3|TRUEHD|ATMOS|DTS|DD5 1|DD\\+|AC3|DD|EX|DDL|7 1|5 1|DTS-HD\\.MA\\.TrueHD\\.7\\.1\\.Atmos)\\b",
        "edit_version": "\\b(PROPER|REPACK|LIMITED|IMAX|UNRATE|R-RATE|SE|DC|DIRECTOR'S CUT|THEATRICAL CUT|ANNIVERSARY EDITION|REMASTERED|OPEN MATTE)\\b"
    }
}
